<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="asQ-Ll-rHa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Focus-->
        <scene sceneID="I8F-xe-kcA">
            <objects>
                <viewController storyboardIdentifier="FocusViewController" id="07K-eu-e7f" customClass="FocusViewController" customModule="HeadSpaceFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndd-tE-Rzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xEE-dx-HYg">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0n7-VR-9DL">
                                    <size key="itemSize" width="414" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FocusCell" id="48K-HD-syr" customClass="FocusCell" customModule="HeadSpaceFocus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KjM-Pw-jyF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kessonga's Guide to Focus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-pe-SZ8">
                                                    <rect key="frame" x="30" y="30" width="158" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gain a mindful approach to focus and attention." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osv-qm-c3q">
                                                    <rect key="frame" x="30" y="93" width="189.5" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQN-Tg-NJF">
                                                    <rect key="frame" x="264" y="-1" width="150" height="165.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="FeM-J9-rBy"/>
                                                    </constraints>
                                                    <imageReference key="image" image="cloud.drizzle.fill" catalog="system" renderingMode="original"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="osv-qm-c3q" firstAttribute="leading" secondItem="ecW-pe-SZ8" secondAttribute="leading" id="2y8-G0-Ybs"/>
                                                <constraint firstAttribute="bottom" secondItem="CQN-Tg-NJF" secondAttribute="bottom" id="8Mh-tg-Ghh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="osv-qm-c3q" secondAttribute="bottom" constant="30" id="INS-kl-vht"/>
                                                <constraint firstItem="CQN-Tg-NJF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="osv-qm-c3q" secondAttribute="trailing" constant="30" id="Lkd-ZD-TPs"/>
                                                <constraint firstItem="CQN-Tg-NJF" firstAttribute="top" secondItem="KjM-Pw-jyF" secondAttribute="top" id="On5-d7-qIr"/>
                                                <constraint firstItem="CQN-Tg-NJF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ecW-pe-SZ8" secondAttribute="trailing" constant="30" id="RSS-du-UQG"/>
                                                <constraint firstItem="ecW-pe-SZ8" firstAttribute="top" secondItem="KjM-Pw-jyF" secondAttribute="top" constant="30" id="RnK-RZ-fos"/>
                                                <constraint firstItem="osv-qm-c3q" firstAttribute="top" secondItem="ecW-pe-SZ8" secondAttribute="bottom" constant="20" id="g5X-Tr-evh"/>
                                                <constraint firstAttribute="trailing" secondItem="CQN-Tg-NJF" secondAttribute="trailing" id="vRg-jz-iol"/>
                                                <constraint firstItem="ecW-pe-SZ8" firstAttribute="leading" secondItem="KjM-Pw-jyF" secondAttribute="leading" constant="30" id="y7d-jU-ula"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="164"/>
                                        <connections>
                                            <outlet property="cellDescription" destination="osv-qm-c3q" id="Tx6-Ma-OmH"/>
                                            <outlet property="cellImage" destination="CQN-Tg-NJF" id="gR2-pO-V7K"/>
                                            <outlet property="cellTitle" destination="ecW-pe-SZ8" id="jWi-Zw-h1P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylF-oa-9rw">
                                <rect key="frame" x="50" y="802" width="314" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kIa-lC-inZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="See All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="See All" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recommendationTapped:" destination="07K-eu-e7f" eventType="touchUpInside" id="gIj-o4-r0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xIF-vf-ToX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ylF-oa-9rw" firstAttribute="centerX" secondItem="Ndd-tE-Rzx" secondAttribute="centerX" id="1wX-gk-bT3"/>
                            <constraint firstItem="xEE-dx-HYg" firstAttribute="top" secondItem="xIF-vf-ToX" secondAttribute="top" id="Fhg-Fa-PlP"/>
                            <constraint firstItem="ylF-oa-9rw" firstAttribute="leading" secondItem="xIF-vf-ToX" secondAttribute="leading" constant="50" id="HKL-PQ-L1h"/>
                            <constraint firstItem="xEE-dx-HYg" firstAttribute="bottom" secondItem="Ndd-tE-Rzx" secondAttribute="bottom" id="YGG-S8-R7O"/>
                            <constraint firstItem="xEE-dx-HYg" firstAttribute="trailing" secondItem="xIF-vf-ToX" secondAttribute="trailing" id="jTe-P7-duZ"/>
                            <constraint firstItem="xEE-dx-HYg" firstAttribute="leading" secondItem="xIF-vf-ToX" secondAttribute="leading" id="lY1-Hn-q14"/>
                            <constraint firstItem="xIF-vf-ToX" firstAttribute="bottom" secondItem="ylF-oa-9rw" secondAttribute="bottom" id="ls5-Xb-OuG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Focus" id="c7R-IJ-ASU"/>
                    <connections>
                        <outlet property="collectionView" destination="xEE-dx-HYg" id="DHr-mL-07F"/>
                        <outlet property="recommendationBtn" destination="ylF-oa-9rw" id="ybm-ke-uCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqZ-hT-Jgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Iu-Ar-OmT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="asQ-Ll-rHa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="nbT-Gb-Ni3">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="07K-eu-e7f" kind="relationship" relationship="rootViewController" id="CIm-8p-4Xv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDd-Tt-hJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.drizzle.fill" catalog="system" width="126" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
