<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OdY-NS-Ev7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="htU-F2-p3X">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="141" id="IqF-VH-w01" customClass="ToDoCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IqF-VH-w01" id="T71-y3-Bud">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9U-KE-iFY">
                                                    <rect key="frame" x="25" y="10" width="343" height="121"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-hO-O2j">
                                                            <rect key="frame" x="10" y="10" width="323" height="101"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voj-YL-ntg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="61"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eav-Y2-28j"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ukd-05-yLu">
                                                                    <rect key="frame" x="0.0" y="71" width="323" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucq-zi-NCe">
                                                                            <rect key="frame" x="0.0" y="13" width="35.333333333333336" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9q-Ps-Omj">
                                                                            <rect key="frame" x="253" y="4" width="70" height="26"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="C6a-md-VFY"/>
                                                                                <constraint firstAttribute="height" constant="26" id="ohV-Q6-ouC"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="UPDATE" image="pencil.tip" catalog="system"/>
                                                                            <connections>
                                                                                <action selector="updateButtonTapped:" destination="IqF-VH-w01" eventType="touchUpInside" id="fY9-l0-dY7"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="v9q-Ps-Omj" secondAttribute="bottom" id="1F7-nE-kld"/>
                                                                        <constraint firstItem="ucq-zi-NCe" firstAttribute="leading" secondItem="Ukd-05-yLu" secondAttribute="leading" id="2B4-m7-Mjh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="v9q-Ps-Omj" secondAttribute="trailing" id="Trl-qK-hNe"/>
                                                                        <constraint firstAttribute="height" constant="30" id="xhX-pG-cKU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ucq-zi-NCe" secondAttribute="bottom" id="yjS-Nf-N8e"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Vae-hO-O2j" firstAttribute="leading" secondItem="e9U-KE-iFY" secondAttribute="leading" constant="10" id="UTw-Om-LIN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vae-hO-O2j" secondAttribute="trailing" constant="10" id="WBw-1Y-czk"/>
                                                        <constraint firstItem="Vae-hO-O2j" firstAttribute="top" secondItem="e9U-KE-iFY" secondAttribute="top" constant="10" id="gMF-OF-wBc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vae-hO-O2j" secondAttribute="bottom" constant="10" id="sJl-1z-bl7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e9U-KE-iFY" firstAttribute="leading" secondItem="T71-y3-Bud" secondAttribute="leading" constant="25" id="2Hq-vY-hKq"/>
                                                <constraint firstAttribute="bottom" secondItem="e9U-KE-iFY" secondAttribute="bottom" constant="10" id="AGf-Pp-ygM"/>
                                                <constraint firstItem="e9U-KE-iFY" firstAttribute="top" secondItem="T71-y3-Bud" secondAttribute="top" constant="10" id="ESK-ke-KLK"/>
                                                <constraint firstAttribute="trailing" secondItem="e9U-KE-iFY" secondAttribute="trailing" constant="25" id="Kuv-3k-Btq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="e9U-KE-iFY" id="vs6-3V-QNj"/>
                                            <outlet property="dateTextLabel" destination="ucq-zi-NCe" id="aQ1-MM-tN8"/>
                                            <outlet property="toDoTextLabel" destination="voj-YL-ntg" id="vsv-jK-n2L"/>
                                            <outlet property="updateButton" destination="v9q-Ps-Omj" id="9C0-bd-Son"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="htU-F2-p3X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3yu-db-GRx"/>
                            <constraint firstItem="htU-F2-p3X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F0H-f2-ude"/>
                            <constraint firstAttribute="bottom" secondItem="htU-F2-p3X" secondAttribute="bottom" id="eYk-2f-dj3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="htU-F2-p3X" secondAttribute="trailing" id="yGg-hX-g9Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y7a-3g-xIu"/>
                    <connections>
                        <outlet property="tableView" destination="htU-F2-p3X" id="uoN-0V-5TG"/>
                        <segue destination="5v2-K9-WDg" kind="show" identifier="ToDetailVC" id="DWT-Om-T2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-2"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4Zf-Gl-apo">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="5v2-K9-WDg" customClass="DetailViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqN-7M-W3E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Sqi-bE-2k3">
                                <rect key="frame" x="25" y="123" width="343" height="35"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg8-uR-MFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Red"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="5v2-K9-WDg" eventType="touchUpInside" id="Rx5-sh-Mae"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryy-2W-UmN">
                                        <rect key="frame" x="89.666666666666686" y="0.0" width="74.333333333333314" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Green"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="5v2-K9-WDg" eventType="touchUpInside" id="htq-tn-5R1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqb-Ml-2h9">
                                        <rect key="frame" x="179" y="0.0" width="74.666666666666686" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="5v2-K9-WDg" eventType="touchUpInside" id="21N-24-2gd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-Ow-hQ4">
                                        <rect key="frame" x="268.66666666666669" y="0.0" width="74.333333333333314" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Purple"/>
                                        <connections>
                                            <action selector="colorButtonTapped:" destination="5v2-K9-WDg" eventType="touchUpInside" id="MdD-b0-8v0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uS3-oK-Up0"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7Z-qA-E2x">
                                <rect key="frame" x="25" y="198" width="343" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-Ma-Ys1">
                                        <rect key="frame" x="15" y="8" width="313" height="184"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="zdz-Ma-Ys1" firstAttribute="top" secondItem="W7Z-qA-E2x" secondAttribute="top" constant="8" id="0Tb-tZ-uhu"/>
                                    <constraint firstAttribute="height" constant="200" id="12t-jn-m3R"/>
                                    <constraint firstAttribute="trailing" secondItem="zdz-Ma-Ys1" secondAttribute="trailing" constant="15" id="Cuw-gJ-9eK"/>
                                    <constraint firstAttribute="bottom" secondItem="zdz-Ma-Ys1" secondAttribute="bottom" constant="8" id="MW3-MH-X5C"/>
                                    <constraint firstItem="zdz-Ma-Ys1" firstAttribute="leading" secondItem="W7Z-qA-E2x" secondAttribute="leading" constant="15" id="wOB-tz-aoL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQv-VQ-Lng">
                                <rect key="frame" x="25" y="438" width="343" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bSb-7I-CnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapper:" destination="5v2-K9-WDg" eventType="touchUpInside" id="wwO-rT-9OJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9C9-l8-WUw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sqi-bE-2k3" firstAttribute="leading" secondItem="9C9-l8-WUw" secondAttribute="leading" constant="25" id="4eZ-JB-fvW"/>
                            <constraint firstItem="nQv-VQ-Lng" firstAttribute="top" secondItem="W7Z-qA-E2x" secondAttribute="bottom" constant="40" id="6Jq-9q-b5M"/>
                            <constraint firstItem="9C9-l8-WUw" firstAttribute="trailing" secondItem="W7Z-qA-E2x" secondAttribute="trailing" constant="25" id="7dc-dM-M2p"/>
                            <constraint firstItem="W7Z-qA-E2x" firstAttribute="leading" secondItem="9C9-l8-WUw" secondAttribute="leading" constant="25" id="Lds-Ph-5dy"/>
                            <constraint firstItem="9C9-l8-WUw" firstAttribute="trailing" secondItem="nQv-VQ-Lng" secondAttribute="trailing" constant="25" id="SK6-rD-EGZ"/>
                            <constraint firstItem="9C9-l8-WUw" firstAttribute="trailing" secondItem="Sqi-bE-2k3" secondAttribute="trailing" constant="25" id="YD9-lt-vk8"/>
                            <constraint firstItem="W7Z-qA-E2x" firstAttribute="top" secondItem="Sqi-bE-2k3" secondAttribute="bottom" constant="40" id="dEm-rH-n4G"/>
                            <constraint firstItem="Sqi-bE-2k3" firstAttribute="top" secondItem="9C9-l8-WUw" secondAttribute="top" constant="20" id="iy2-NL-D37"/>
                            <constraint firstItem="nQv-VQ-Lng" firstAttribute="leading" secondItem="9C9-l8-WUw" secondAttribute="leading" constant="25" id="ydc-xR-utz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2H8-Dq-g7z"/>
                    <connections>
                        <outlet property="backgroundView" destination="W7Z-qA-E2x" id="GR5-Y0-dRy"/>
                        <outlet property="blueButton" destination="tqb-Ml-2h9" id="otf-lh-VWw"/>
                        <outlet property="greenButton" destination="Ryy-2W-UmN" id="M5J-xA-sEO"/>
                        <outlet property="mainTextView" destination="zdz-Ma-Ys1" id="zpt-iW-pe9"/>
                        <outlet property="purpleButton" destination="E1X-Ow-hQ4" id="RaV-7p-jZ8"/>
                        <outlet property="redButton" destination="Dg8-uR-MFJ" id="NOn-BR-KDw"/>
                        <outlet property="saveButton" destination="nQv-VQ-Lng" id="JIB-7I-95B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqo-ip-Wom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BmQ-71-PKy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OdY-NS-Ev7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eDV-Aa-yzX">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bYm-sP-mh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0m-QT-6CP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
